const port = process.env.PORT || 3000;
console.log(`Server is running on port: ${port}`);

const apiKey = process.env.API_KEY;
console.log(`Your API Key is: ${apiKey}`);
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_KEY=mongodb+srv://junaidjdsiddiqui21:ZhkcsY7tcAgyCFal@cluster0.hqxyj.mongodb.net/